# OnDevice-FL

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: bottleneck.tflite  inference.tflite  initialize.tflite  optimizer.tflite  train_head.tflite
app/src/main/java/org/tensorflow/lite/examples/transfer/: Classifier.java  Client.java  FLActivity.java  FlowerWorker.java  InferenceActivity.java  MainActivity.java  MessageAdapter.java  ServerConnection.java  TransferLearningModelWrapper.java
app/src/main/res/layout/: activity_federated.xml  activity_inference.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
transfer_api/: build.gradle  local.properties
transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: LiteTrainHeadModel.java  TransferLearningModel.java
